SECRET_KEY_BASE="DEVISE_JWT_SECRET_KEY"
ADMIN_NAME="Admin"
ADMIN_PHONE_NUMBER="1234567890"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="Abc123456"
TWILIO_PHONE_NUMBER="TWILIO_PHONE_NUMBER"
TWILIO_ACCOUNT_SID="TWILIO_ACCOUNT_SID"
TWILIO_AUTH_TOKEN="TWILIO_AUTH_TOKEN"
SIDEKIQ_USERNAME="SIDEKIQ_USERNAME"
SIDEKIQ_PASSWORD="SIDEKIQ_PASSWORD"