SECRET_KEY_BASE="SECRET_KEY_BASE"
ADMIN_NAME="Admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="Abc123456"
ADMIN_PHONE_NUMBER="1234567890"
TWILIO_PHONE_NUMBER="TWILIO_PHONE_NUMBER"
TWILIO_ACCOUNT_SID="TWILIO_ACCOUNT_SID"
TWILIO_AUTH_TOKEN="TWILIO_AUTH_TOKEN"
SIDEKIQ_USERNAME="SIDEKIQ_USERNAME"
SIDEKIQ_PASSWORD="SIDEKIQ_PASSWORD"
GITHUB_KEY="GITHUB_KEY"
GITHUB_SECRET="GITHUB_SECRET"
HOST="http://localhost:3000"